test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

bluzky/nice-select2/.github/workflows/On release.yml
- name: Update version
  uses: test-room-7/action-update-file@v1
  with:
      file-path: |
        CHANGELOG.md
      commit-msg: Update version
      github-token: ${{ secrets.GITHUB_TOKEN }}

tommy-yoon-mox/release-binaries-to-assets/.github/workflows/publish.yml
- name: Update resources
  uses: test-room-7/action-update-file@v1
  run: echo ${{ steps.get_tag.outputs.TAG }}; echo steps.get_tag.outputs.TAG;
  with:
      file-path: ../../VERSION
      commit-msg: Update VERSION
      github-token: ${{ secrets.GITHUB_TOKEN }}

adarsh-why/mdbook/.github/workflows/rust.yml
- uses: test-room-7/action-update-file@v1
  with:
    file-path: /book
    commit-msg: Update resources
    github-token: ${{ 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 }}

SkynetLabs/skynet-webportal/.github/workflows/update-test-data.yml
- name: Update test data
  uses: test-room-7/action-update-file@v1
  with:
    file-path: packages/health-check/src/fixtures/testdata.json
    commit-msg: Update testdata from Github Actions
    branch: ${{ env.BRANCH_NAME }}
    github-token: ${{ secrets.GITHUB_TOKEN }}