test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

NucleoidMC/NucleoidMC/.github/workflows/update-contributors.yml
- name: Commit changes
  uses: test-room-7/action-update-file@v1
  with:
    file-path: |
      contributors/contributors.discord.json
      README.md
    commit-msg: 'docs: Update contributors list'
    github-token: ${{ secrets.GITHUB_TOKEN }}

AppliedEnergistics/Applied-Energistics-2/.github/workflows/localization.yml
- name: Commit updated translations (if any)
  uses: test-room-7/action-update-file@v1
  with:
    file-path: src/main/resources/assets/ae2/lang/*
    commit-msg: Update translations
    github-token: ${{ secrets.GITHUB_TOKEN }}

alldevic/arduino-sketchjson-parser/.github/workflows/test.yml
- name: Update dist
  uses: test-room-7/action-update-file@v1.5.0
  with:
    file-path: dist/*.js
    commit-msg: Update dist
    github-token: ${{ secrets.GITHUB_TOKEN }}

edwinnglabs/ts-playground/.github/workflows/pypi-stat-update.yaml
- name: Update resources
  uses: test-room-7/action-update-file@v1
  with:
      file-path: tasks/test.sh
      commit-msg: hello world
      github-token: ${{ secrets.GITHUB_TOKEN }}