test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

Varrkan82/varrkan82.github.io/.github/workflows/epr.yml
- name: Update Epr resources
  uses: test-room-7/action-update-file@v1
  with:
      file-path: ch/epr
      commit-msg: Update resources
      github-token: ${{ secrets.GITHUB_TOKEN }}

ryanrousseau/Octopub/github/java-microservice/action.yaml
- name: Update resources
  if: ${{ inputs.run_tests == 'true' && steps.branch-name.outputs.current_branch == 'main' }}
  uses: test-room-7/action-update-file@v1.6.0
  with:
    file-path: |
      .github/badges/microservice-utils.svg
      .github/badges/microservice-utils-branches.svg
    commit-msg: Update badges
    github-token: ${{ inputs.github_token }}

Varrkan82/varrkan82.github.io/.github/workflows/hqr.yml
- name: Update Hqr resources
  uses: test-room-7/action-update-file@v1
  with:
      file-path: ch/hqr
      commit-msg: Update resources
      github-token: ${{ secrets.GITHUB_TOKEN }}

Varrkan82/varrkan82.github.io/.github/workflows/scheduled.yml
- name: Update Filmix resources
  uses: test-room-7/action-update-file@v1
  with:
      file-path: filmix.js
      commit-msg: Update resources
      github-token: ${{ secrets.GITHUB_TOKEN }}