test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false

  committer-name:
    description: The name of the author (or committer) of the commit
    default: 'github-actions[bot]'
    required: false

  committer-email:
    description: The email of the author (or committer) of the commit
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false

runs:
  using: node16
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

php/web-php/.github/workflows/update-screenshots.yaml
- name: Update snapshots
  uses: test-room-7/action-update-file@v2
  if: ${{ !cancelled() }}
  with:
    file-path: tests/Visual/**/*
    commit-msg: Update snapshots
    github-token: ${{ secrets.GITHUB_TOKEN }}

fp-cameroon/static/.github/workflows/css.yml
- name: Commit release
  if: inputs.environment == 'production'
  uses: test-room-7/action-update-file@v1
  with:
      file-path: |
        css/${{ steps.semver.outputs.tag }}/**
      commit-msg: "auto-release ${{ steps.semver.outputs.tag }}"
      github-token: ${{ secrets.GH_TOKEN }}
      allow-removing: true

JUVOJustin/zammad-remote-mcp/.github/workflows/deploy.yml
- name: Commit version update
  uses: test-room-7/action-update-file@v1
  with:
    file-path: |
      package.json
      package-lock.json
    commit-msg: "chore: update package.json version to ${{ steps.version.outputs.VERSION }}"
    github-token: ${{ secrets.GITHUB_TOKEN }}

pozetroninc/github-action-get-latest-release/.github/workflows/ncc.yml
- name: Push updated ncc build if available
  uses: test-room-7/action-update-file@v2.0.0
  with:
    branch: ${{ env.GITHUB_BRANCH }}
    file-path: dist/*
    commit-msg: Update ncc build to latest version
    github-token: ${{ secrets.GITHUB_TOKEN }}