test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false

  committer-name:
    description: The name of the author (or committer) of the commit
    default: 'github-actions[bot]'
    required: false

  committer-email:
    description: The email of the author (or committer) of the commit
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false

runs:
  using: node16
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

yannbertrand/pony-stats/.github/workflows/trips.yml
- uses: test-room-7/action-update-file@v2
  if: steps.check-empty-file.outputs.do-commit == 'true'
  with:
    file-path: |
      trips.json
      front/public/trips.csv
    commit-msg: 📦️ Update trips files
    github-token: ${{ secrets.GITHUB_TOKEN }}

LOOHP/HK-Bus-ETA-AppLinks/.github/workflows/push.yml
- name: Update files
  uses: test-room-7/action-update-file@v1
  with:
      file-path: '*'
      commit-msg: Update Files
      github-token: ${{ secrets.GITHUB_TOKEN }}
      branch: pages

akosbalasko/coffee-readme/action.yml
- uses: test-room-7/action-update-file@v1
  with:
    file-path: ${{ inputs.README }}
    commit-msg: ${{ inputs.COMMIT_MESSAGE }}
    github-token: ${{ inputs.GH_TOKEN }}
    branch: ${{ inputs.BRANCH }}
    committer-name: Buy Me a Coffee Readme action
    committer-email: noreply@buymeacoffeereadmeaction.com

QuantNetwork-Devops/validate-json-action/.github/workflows/build.yml
- name: Update resources
  uses: test-room-7/action-update-file@v1
  with:
    file-path: .dist/*
    commit-msg: 'feat(dist): update resources'
    github-token: ${{ secrets.GITHUB_TOKEN }}
    allow-removing: true