test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false

  respect-gitignore:
    description: Skip new file additions when the local file is ignored by .gitignore
    default: false
    required: false

  committer-name:
    description: The name of the author (or committer) of the commit
    default: 'github-actions[bot]'
    required: false

  committer-email:
    description: The email of the author (or committer) of the commit
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false

runs:
  using: node24
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

NXP/matter/.github/workflows/recent_fail_summary.yaml
- name: Update Docs
  uses: test-room-7/action-update-file@v2
  with:
    file-path: docs/daily_pass_percentage.md
    commit-msg: Update daily pass percentage
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: daily_pass_percentage

alejandrocuba/angularidades-cli/.github/workflows/update-youtube-thumbnails.yml
- name: Commit and Push changes
  if: steps.git-check.outputs.changed == 'true'
  uses: test-room-7/action-update-file@v2
  with:
    file-path: README.md
    commit-msg: 'docs: update latest youtube episodes in README.md [skip ci]'
    github-token: ${{ secrets.GITHUB_TOKEN }}

AidanWelch/apache-maka-overlay/.github/workflows/update.yml
- uses: test-room-7/action-update-file@v2.1.0
  with:
    branch: ${{ github.head_ref || github.ref_name }}
    file-path: |
      flake.lock
      flake.nix
    commit-msg: Automatic update
    github-token: ${{ secrets.GITHUB_TOKEN }}