test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false

  committer-name:
    description: The name of the author (or committer) of the commit
    default: 'github-actions[bot]'
    required: false

  committer-email:
    description: The email of the author (or committer) of the commit
    default: 'github-actions[bot]@users.noreply.github.com'
    required: false

runs:
  using: node16
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

Relicta-Team/ReSDK_A3.vr/.github/workflows/copyright_update.yml
- name: Push changes
  uses: test-room-7/action-update-file@v1
  with:
    committer-name: Copyrighter
    file-path: |
      src/**
    commit-msg: Copyright update
    github-token: ${{secrets.TOKEN}}

akosbalasko/coffee-readme/action.yml
- uses: test-room-7/action-update-file@v1
  with:
    file-path: README.md
    commit-msg: Update resources
    github-token: ${{ inputs.GH_TOKEN }}
    branch: ${{ inputs.BRANCH }}
    committer-name: Buy Me a Coffee Readme action
    committer-email: noreply@buymeacoffeereadmeaction.com

BhavyeMathur/goopylib-v1/.github/workflows/cmake.yml
- name: Upload Wheels
  uses: test-room-7/action-update-file@v1
  with:
    file-path: wheelhouse/**/*.*
    branch: master
    allow-dot: true
    commit-msg: Uploaded auto-built ${{ matrix.os }} wheel
    github-token: ${{ secrets.GITHUB_TOKEN }}

turjo410/iot-energy-dashboard-v2/.github/workflows/fetch-data.yml
- name: Commit and Push Data 🚀
  uses: test-room-7/action-update-file@v1
  with:
    file-path: data/energy-data.json
    commit-msg: 'Update energy data - $(date)'
    github-token: ${{ secrets.GITHUB_TOKEN }}