test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

bento-platform/katsu/.github/workflows/update-schema.yaml
- name: Update schema.yml and openapi.md in repo
  uses: test-room-7/action-update-file@v1
  with:
    file-path: |
      chord_metadata_service/mohpackets/docs/schema.yml
      chord_metadata_service/mohpackets/docs/openapi.md
    commit-msg: Updated openapi.md
    github-token: ${{ secrets.GITHUB_TOKEN }}

barelyhuman/conch/.github/workflows/bench.yml
- name: Update resources
  uses: test-room-7/action-update-file@v1
  with:
    file-path: 'BENCHMARKS'
    commit-msg: Update benchmarks
    github-token: ${{ secrets.GITHUB_TOKEN }}

web-scrobbler/web-scrobbler/.github/workflows/update-types.yml
- name: Push updated type declarations
  uses: test-room-7/action-update-file@v1
  with:
    file-path: |
      src/types/connector.d.ts
      src/types/util.d.ts
    commit-msg: Update type declarations
    github-token: ${{ secrets.GITHUB_TOKEN }}

TileDB-Inc/TileDB/.github/workflows/automate-history.yml
- name: Add HISTORY.md commit
  uses: test-room-7/action-update-file@v1
  with:
    branch: ${{ github.head_ref }}
    file-path: HISTORY.md
    commit-msg: "Update HISTORY.md for #${{ github.event.number }}"
    github-token: ${{ secrets.GITHUB_TOKEN }}
  if: ${{ steps.automate_history_py.outputs.HISTORY_UPDATED == 'True' }}