test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file(s) or glob pattern
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-dot:
    description: Allow glob patterns to match entries that begin with a period
    default: false
    required: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

luisfalconmx/thebouncingkoala/.github/workflows/maintenance.yml
- name: Update resources
  uses: test-room-7/action-update-file@v1.6.0
  with:
    github-token: ${{ secrets.PAT }}
    file-path: .github/screenshot.png
    commit-msg: 'docs: screenshot update [skip ci]'

tonyspumoni/Diddy-Kong-Racing/.github/workflows/UpdateScore.yml
- name: Update PR
  uses: test-room-7/action-update-file@v1
  with:
      file-path: README.md
      commit-msg: Update score in README
      github-token: ${{ secrets.GITHUB_TOKEN }}

Varrkan82/varrkan82.github.io/.github/workflows/scheduled.yml
- name: Update Online plugin
  uses: test-room-7/action-update-file@v1
  with:
      file-path: online.js
      commit-msg: Update resources
      github-token: ${{ secrets.GITHUB_TOKEN }}

NebraLtd/Helium-Guides/.github/workflows/generate-pdfs.yml
- name: Update PDFs on repo
  uses: test-room-7/action-update-file@v1
  with:
    branch: ${{ env.GITHUB_BRANCH }}
    file-path: docs/pdfs/*.pdf
    commit-msg: Update PDFs
    github-token: ${{ secrets.GITHUB_TOKEN }}