test-room-7/action-update-file/action.yml
name: Update files on GitHub
description: Update (i.e. commit and push) files on GitHub
author: alexesprit
inputs:
  # Required
  commit-msg:
    description: Commit message
    requried: true

  file-path:
    description: Path to file to update
    requried: true

  github-token:
    description: GitHub token
    requried: true

  # Optional
  branch:
    description: Branch name
    requried: false

  allow-removing:
    desciption: Allow to remove file
    default: false
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: git-commit
  color: gray-dark

kaustubhgupta/PortfolioFy/.github/workflows/extract.yml
- name: Commit
  uses: test-room-7/action-update-file@v1
  with:
    file-path: |
      test.txt
    commit-msg: get_extract
    github-token: ${{ secrets.GIT_TOKEN }}

kaustubhgupta/PortfolioFy/.github/workflows/extract.yml
- name: Commit file to repository
  uses: test-room-7/action-update-file@v1
  with:
    file-path: |
      New_approach.csv
    commit-msg: CSV file added
    github-token: ${{ secrets.TOKEN }}

samscudd/ci-practice/.github/workflows/docs.yaml
- name: Update resources
  uses: test-room-7/action-update-file@v1
  with:
      file-path: docs/*
      commit-msg: Update documentation
      github-token: ${{ secrets.GITHUB_TOKEN }}

abhi1693/setup-browser/.github/workflows/codeowners.yml
- name: Commit and push
  uses: test-room-7/action-update-file@v1.4.0
  with:
    commit-msg: "Updated CHANGELOG.md"
    file-path: ".github/CODEOWNERS"
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: dev